Title: Stair Blues
Date: 2019-03-16 10:20
Category: Poetry

Blue are the stairs,</br>
Yellow is the star.</br>
Deep is you glare,</br>
Staring in the far.</br>


Blue is your stare,</br>
Shining through my heart.</br>
My worst nightmare</br>
Is losing this part.</br>

Nicolas Patschkowski